--cpu Cortex-M3
"daq\startup_stm32f103xb.o"
"daq\mpu6050.o"
"daq\main.o"
"daq\gpio.o"
"daq\adc.o"
"daq\dma.o"
"daq\i2c.o"
"daq\tim.o"
"daq\stm32f1xx_it.o"
"daq\stm32f1xx_hal_msp.o"
"daq\stm32f1xx_hal_gpio_ex.o"
"daq\stm32f1xx_hal_adc.o"
"daq\stm32f1xx_hal_adc_ex.o"
"daq\stm32f1xx_hal_i2c.o"
"daq\stm32f1xx_hal_tim.o"
"daq\stm32f1xx_hal_tim_ex.o"
"daq\stm32f1xx_hal.o"
"daq\stm32f1xx_hal_rcc.o"
"daq\stm32f1xx_hal_rcc_ex.o"
"daq\stm32f1xx_hal_gpio.o"
"daq\stm32f1xx_hal_dma.o"
"daq\stm32f1xx_hal_cortex.o"
"daq\stm32f1xx_hal_pwr.o"
"daq\stm32f1xx_hal_flash.o"
"daq\stm32f1xx_hal_flash_ex.o"
"daq\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DAQ\DAQ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAQ.map" -o DAQ\DAQ.axf